# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Banco de Dados
DB_HOST=77.37.41.106
DB_USER=postgres
DB_PASS=Marcus1911!!Marcus
DB_NAME=speedfunnels
DB_PORT=5432
DB_SSL=false

# JWT
JWT_SECRET=eOiw75AFfHl3T7yBShuitetZB8n8UJfahk6ZBFrfUc22I4w
JWT_EXPIRATION=7d

# Configurações do Meta Ads
META_APP_ID=1082403447223274
META_APP_SECRET=2f7876d06426f849a51202150b3dd55a
META_REDIRECT_URI=http://localhost:3001/api/integrations/meta/callback

# Configurações do Google Analytics
GOOGLE_CLIENT_ID=123456789.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=google_secret_123456
GOOGLE_REDIRECT_URI=http://localhost:3001/api/integrations/google/callback
