# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Banco de Dados
DB_HOST=77.37.41.106
DB_USER=postgres
DB_PASSWORD=Marcus1911!!Marcus
DB_NAME=speedfunnels
DB_PORT=5432
DB_SSL=false

# JWT
JWT_SECRET=eOiw75AFfHl3T7yBShuitetZB8n8UJfahk6ZBFrfUc22I4w
JWT_EXPIRATION=7d

# Configurações do Meta Ads
META_APP_ID=4190441111244279
META_APP_SECRET=8ef5ee9f87897877584e8c7f27a2171c
META_REDIRECT_URI=https://speedfunnels.marcussviniciusa.cloud/auth/callback/facebook

# Configurações do Google Analytics
GOOGLE_CLIENT_ID=123456789.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=google_secret_123456
GOOGLE_REDIRECT_URI=http://localhost:3001/api/integrations/google/callback
